/* 公式图片显示样式 */
.formula-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.formula-img {
    max-width: 500px;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.formula-container {
    margin: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 紧凑型公式容器样式 */
.formula-compact {
    margin: 5px 0;
}

/* 水平布局公式和公式编号 */
.formula-wrapper {
    display: flex;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.formula-content-container {
    flex-grow: 1;
    text-align: center;
}

.formula-number {
    width: 80px;
    text-align: right;
    font-size: 15px;
}

/* 为公式2和公式3图片添加特定样式 */
.formula-img-larger {
    max-width: 550px !important;
    width: 85% !important;
}

/* 为公式1图片添加特定样式，进一步减小尺寸 */
.formula-img-normal {
    max-width: 300px !important;
    width: 40% !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}