/* HML选择器子行统一样式 */

/* 确保子行中的HML选择器与原始行保持一致 */
tr.subrow .hml-cell {
    vertical-align: middle !important;
    text-align: center !important;
    padding: 5px !important;
}

/* 子行HML选择器样式优化 */
tr.subrow .hml-selector {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 5px !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
}

/* 统一HML选项样式 */
tr.subrow .hml-option {
    cursor: pointer !important;
    width: 26px !important;
    height: 26px !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border: 1px solid #ccc !important;
    font-weight: bold !important;
    transition: all 0.2s !important;
    margin: 0 3px !important;
    font-size: 14px !important;
}

/* 选中状态样式 */
tr.subrow .hml-option.selected {
    color: white !important;
}

tr.subrow .hml-option.h-option.selected {
    background-color: #2196F3 !important;
    border-color: #2196F3 !important;
}

tr.subrow .hml-option.m-option.selected {
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
}

tr.subrow .hml-option.l-option.selected {
    background-color: #FF9800 !important;
    border-color: #FF9800 !important;
}

/* 悬停效果 */
tr.subrow .hml-option:hover {
    background-color: #f0f0f0 !important;
}

/* 导出模式下的样式 */
@media print {
    tr.subrow .hml-selector .hml-option:not(.selected) {
        display: none !important;
    }
    
    tr.subrow .hml-selector .hml-option.selected {
        border: none !important;
        background-color: transparent !important;
        color: #000 !important;
        width: auto !important;
        height: auto !important;
    }
}

body.is-exporting tr.subrow .hml-selector .hml-option:not(.selected),
body.is-exporting-pdf tr.subrow .hml-selector .hml-option:not(.selected) {
    display: none !important;
}

body.is-exporting tr.subrow .hml-selector .hml-option.selected,
body.is-exporting-pdf tr.subrow .hml-selector .hml-option.selected {
    border: none !important;
    background-color: transparent !important;
    color: #000 !important;
    width: auto !important;
    height: auto !important;
}