/* 按钮导航栏样式 */
.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.navigation-bar button {
    margin: 0 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.2s ease;
}

#prevBtn, #nextBtn {
    background-color: #007bff;
    color: white;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #0056b3;
}

#prevBtn:disabled, #nextBtn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#exportBtn {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    font-size: 16px;
}

#exportBtn:hover {
    background-color: #218838;
}