{
  "name": "course-report-generator",
  "version": "1.0.0",
  "description": "课程目标达成情况评价报告生成工具",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "npm run clean && electron-builder --win --x64",
    "dist:win32": "npm run clean && electron-builder --win --ia32",
    "build:win": "npm run clean && npm run dist:win",
    "build:win32": "npm run clean && npm run dist:win32",
    "build:all": "npm run clean && electron-builder --win --x64 --ia32"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "electron-log": "^4.4.8",
    "electron-pdf": "^25.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.electron.course-report-generator",
    "productName": "课程目标达成情况评价报告生成工具",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "node_modules/",
      "package.json",
      "icudtl.dat"
    ],
    "extraResources": [
      "node_modules/xlsx/**/*",
      "icudtl.dat"
    ],
    "asar": {
      "smartUnpack": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "课程目标达成情况评价报告生成工具"
    }
  }
}
