/* 课程报告生成器样式 */
:root {
    --primary-color: #333;
    --secondary-color: #666;
    --border-color: #ddd;
    --page-bg-color: #fff;
    --header-bg-color: #f9f9f9;
    --button-color: #2196F3;
    --button-hover: #0b7dda;
}

/* 基本样式 */
body {
    font-family: "SimSun", "宋体", serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--primary-color);
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.report-container {
    max-width: 210mm;
    margin: 20px auto;
    background-color: var(--page-bg-color);
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.school-logo {
    width: 65%;
    height: auto;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 18px;
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif;
    font-weight: black;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0;
    /* 减少字间距 */
}

h1 .title-wrapper {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}

h2 {
    font-size: 16px;
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 15px;
}

h3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    text-indent: 2em;
    margin: 10px 0;
    font-size: 14px;
}

.paragraph {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6;
    text-indent: 2em;
}

.target-item {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    text-indent: 0;
    margin-left: 2em;
}

.target-item .goal-label {
    white-space: nowrap;
    line-height: 1.6;
    flex: none;
}

.target-item .goal-text {
    flex: 1;
    min-width: 0;
    text-indent: 0;
}

.editable-text {
    display: inline;
    min-width: 200px;
    outline: none;
}

.editable-text {
    -webkit-user-select: text;
    user-select: text;
}

.paragraph br {
    display: none;
}

.editable-text:focus {
    outline: 1px solid #007bff;
}

.editable-text:empty::before {
    content: "\200B";
}

.editable-text[data-placeholder]:empty:before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
}

.editable-text:focus::before {
    content: "\200B";
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--border-color);
}

.table-header {
    background-color: var(--page-bg-color);
}

.table-th,
.table-td,
th,
td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.category {
    font-weight: bold;
    background-color: var(--page-bg-color);
    border-bottom: 1px solid #ccc !important;
}

/* 表1指标分隔线 */
#table1-container td.category {
    border-bottom-width: 1px !important;
    border-bottom-color: #ccc !important;
    border-bottom-style: solid !important;
}

/* 表1行分隔 */
#table1-container tbody tr {
    border-bottom: 1px solid var(--border-color) !important;
}

/* 表1指标之间的分隔线 */
#table1-container tbody tr:last-of-type td {
    border-bottom: 1px solid #ccc !important;
}

.table-name {
    text-align: center;
    font-weight: bold;
    margin: 15px 0 5px;
}

.input-box {
    border: 1px solid var(--border-color);
    width: 100%;
    min-height: 24px;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: var(--page-bg-color);
    cursor: text;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.hml-select {
    cursor: pointer;
    min-height: 32px;
    padding: 4px 8px;
    line-height: 1.4;
    border-radius: 4px;
    text-align-last: center;
}

.hml-select:focus {
    outline: none;
    border-color: var(--primary-color, #4CAF50);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.report-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
    padding-right: 0;
}

.report-container select::-ms-expand {
    display: none;
}

#table1-container .goal-header,
#table1-container .goal-cell {
    min-width: 120px;
    width: 120px;
    white-space: nowrap;
    text-align: center;
}

#table1-container .goal-header-text {
    display: inline-block;
    white-space: nowrap;
}

#table1-container .goal-cell .hml-select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    padding-right: 0;
}

.hml-select::-ms-expand {
    display: none;
}

/* 输入框样式 */
.input-field,
.input-def {
    border: 1px solid var(--border-color);
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    min-height: 24px;
    background-color: var(--page-bg-color);
    pointer-events: auto;
    text-align: justify;
    overflow: hidden;
    margin: 0;
}

.input-def {
    display: inline-block;
    min-width: 14px;
}

[contenteditable="true"] {
    border: 1px dashed var(--border-color);
    padding: 5px;
    min-height: 24px;
    background-color: var(--page-bg-color);
    cursor: text;
    pointer-events: auto;
    user-select: text;
}

[contenteditable="true"]:focus {
    outline: none;
    border-color: var(--border-color);
    background-color: var(--page-bg-color);
    pointer-events: auto;
    user-select: text;
    cursor: text;
}

[data-placeholder]:empty:before {
    content: attr(data-placeholder);
    color: #888;
    font-style: italic;
}

/* 修复复制粘贴时字体样式不一致的问题 */
[contenteditable="true"],
.input-field,
.editable-text {
    font-family: "SimSun", "宋体", serif !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
    line-height: 1.6 !important;
}

[contenteditable="true"] * {
    all: unset !important;
    font-family: inherit !important;
    font-size: inherit !important;
    color: inherit !important;
    line-height: inherit !important;
    font-weight: normal !important;
    text-decoration: none !important;
}

[contenteditable="true"]:focus {
    font-family: "SimSun", "宋体", serif !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
}

td [contenteditable="true"],
th [contenteditable="true"] {
    font-family: "SimSun", "宋体", serif !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
}

.input-box {
    font-family: "SimSun", "宋体", serif !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
}

.report-container h1 .input-def,
.report-container h1 .input-def *,
.report-container h1 .input-def [contenteditable="true"],
.report-container h1 .input-def [contenteditable="true"] * {
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif !important;
    font-weight: black !important;
    font-size: 18px !important;
    color: var(--primary-color) !important;
    line-height: 1.6 !important;
    text-align: center !important;
}

.report-container h1 .input-def [contenteditable="true"]:focus,
.report-container h1 .input-def [contenteditable="true"]:focus * {
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif !important;
    font-weight: black !important;
    font-size: 18px !important;
    color: var(--primary-color) !important;
}

.report-container h1 .input-def [contenteditable="true"][data-placeholder]:empty:before {
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif !important;
    font-weight: black !important;
    font-size: 18px !important;
    color: #999 !important;
    font-style: italic;
}



/* 公式样式 */
.formula {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    text-indent: 0;
    padding: 5px 0;
}

.formula-content {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    text-indent: 0;
    padding: 5px 0;
}

.formula-name {
    width: 90px;
    text-align: right;
    font-size: 15px;
    text-indent: 0;
    padding-right: 10px;
}

/* 公式图片样式 */
.formula-img {
    display: block;
    margin: 10px auto;
    max-width: 50%;
    /* 从80%减小到50% */
    width: 300px;
    /* 固定宽度为300px */
    height: auto;
}

.formula-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    /* 减小上下边距 */
    width: 100%;
    text-indent: 0;
}

td.data-source {
    text-align: left;
    padding: 15px 12px;
}

td.data-source p {
    text-indent: 2em;
    text-align: left;
    margin: 0;
    line-height: 1.6;
    font-family: "SimSun", "宋体", serif;
    font-size: 14px;
    color: var(--primary-color);
}

td.data-source [contenteditable="true"] {
    outline: none;
    background: transparent;
    cursor: text;
    line-height: 1;
}

td.data-source [contenteditable="true"]:hover {
    background-color: #f5f9ff;
    border-radius: 2px;
}

td.data-source [contenteditable="true"]:focus {
    background-color: #ebf5ff;
    border-radius: 2px;
}


/* 按钮样式 */
.action-buttons {
    text-align: center;
    margin-top: 30px;
}

.action-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: var(--button-hover);
}

/* 步骤导航 */
.step {
    display: none;
}

.step.active {
    display: block;
}

.step-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.step-nav button {
    padding: 8px 15px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.step-nav button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 签名区域样式 */
.signature-cell {
    height: 150px;
    position: relative;
}

.signature-group {
    position: absolute;
    bottom: 2px;
    right: 10px;
    text-align: right;
}

.signature-item {
    margin: 2px 0;
}

.signature-label {
    margin-right: 100px;
}

/* 打印样式优化 */
@media print {
    @page {
        size: A4;
        margin: 1.5cm;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 12pt;
    }

    .report-container {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
    }

    /* 隐藏编辑界面的按钮和导航元素 */
    .action-buttons,
    .step-nav,
    #debug-info,
    button,
    .editor-toolbar,
    .control-panel,
    .step-navigation,
    .editor-buttons,
    .edit-controls,
    .toolbar {
        display: none !important;
    }

    /* 显示内容元素，但删除编辑边框和背景 */
    .input-def,
    [contenteditable="true"],
    input,
    .input-field {
        border: none !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
        display: inline !important;
        color: black !important;
        min-height: 1em !important;
        font-size: inherit !important;
        line-height: inherit !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    /* 启用所有步骤的显示，确保所有内容打印 */
    .step {
        display: block !important;
        page-break-before: auto;
        page-break-inside: auto;
        width: 100% !important;
        border: none !important;
    }

    /* 表格在打印时不会被截断 */
    .table-container {
        overflow: visible !important;
        width: 100% !important;
        page-break-inside: auto;
    }

    table {
        page-break-inside: auto;
        width: 100% !important;
        border-collapse: collapse !important;
        display: table !important;
    }

    thead {
        display: table-header-group !important;
    }

    tbody {
        display: table-row-group !important;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto;
        display: table-row !important;
    }

    th,
    td {
        display: table-cell !important;
        color: black !important;
        border: 1px solid #000 !important;
    }

    /* 确保第一页不是空白页 */
    #step1 {
        page-break-before: avoid !important;
    }

    /* 确保页眉在每页显示 */
    h1,
    h2,
    h3 {
        page-break-after: avoid;
        color: black !important;
    }

    /* 隐藏调试信息 */
    #debug-info {
        display: none !important;
    }

    /* 放开表格整体断页限制，仅避免单元格拆分 */
    table {
        break-inside: auto !important;
    }

    tr,
    td,
    th {
        break-inside: avoid;
    }

    /* 修改公式打印样式 */
    .formula {
        display: block;
        page-break-inside: avoid;
    }

    /* 让表格在打印时正常显示 */
    .table-container {
        width: 100% !important;
        overflow: visible !important;
    }

    /* 确保占位符内容可见 */
    [data-placeholder]:empty:before {
        content: attr(data-placeholder);
        color: black !important;
        font-style: normal;
    }

    /* 确保所有文本元素可见 */
    p,
    span,
    div {
        color: black !important;
        visibility: visible !important;
    }

    /* 确保图片可见 */
    img {
        display: block !important;
        max-width: 100% !important;
        height: auto !important;
        visibility: visible !important;
    }

    /* 不打印类 */
    .no-print {
        display: none !important;
    }

    [contenteditable="true"],
    .input-field,
    .editable-text,
    .input-box {
        font-family: "SimSun", "宋体", serif !important;
        font-size: 10.5pt !important;
        color: black !important;
    }

    .input-def {
        font-family: "Source Han Sans SC Black", "Arial Black", sans-serif !important;
        font-weight: black !important;
        font-size: 13.5pt !important;
        color: black !important;
    }
    td[colspan="6"] {
        width: 600px !important;
        max-width: 600px !important;
    }
    td:not([colspan="6"]) {
        width: auto !important;
        min-width: 80px !important;
    }
}

/* 删除按钮样式 - 已隐藏 */
.row-delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 3px;
    width: 24px;
    height: 24px;
    line-height: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
    /* 始终隐藏所有删除按钮 */
    text-align: center;
    vertical-align: middle;
    transition: background-color 0.2s;
}

.row-delete-button:hover {
    background-color: #cc0000;
}

/* 撤销按钮样式 */
.undo-button {
    display: inline-block;
    padding: 5px 12px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 5px;
}

.undo-button:hover {
    background-color: #f57c00;
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.undo-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 恢复全部按钮样式 */
.reset-button {
    display: inline-block;
    padding: 5px 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.reset-button:hover {
    background-color: #0d8bf2;
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.delete-cell {
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    text-align: center;
    padding: 2px !important;
}

/* 打印时隐藏按钮 */
@media print {

    .delete-cell,
    .row-delete-button {
        display: none !important;
    }

    .button-group {
        display: none !important;
    }
}

/* 特殊类，用于PDF导出时的额外样式控制 */
body.is-exporting-pdf {
    padding: 0;
    margin: 0;
    background-color: white;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
}

body.is-exporting-pdf * {
    visibility: visible !important;
}

body.is-exporting-pdf .report-container {
    margin: 0;
    padding: 0;
    box-shadow: none;
    background-color: white;
    width: 100%;
}

body.is-exporting-pdf .step-nav,
body.is-exporting-pdf .action-buttons,
body.is-exporting-pdf #debug-info,
body.is-exporting-pdf button,
body.is-exporting-pdf .delete-cell,
body.is-exporting-pdf .row-delete-button,
body.is-exporting-pdf .editor-toolbar,
body.is-exporting-pdf .control-panel,
body.is-exporting-pdf .step-navigation,
body.is-exporting-pdf .editor-buttons,
body.is-exporting-pdf .edit-controls,
body.is-exporting-pdf .toolbar {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    left: -9999px !important;
}

body.is-exporting-pdf .step {
    display: block !important;
    page-break-before: auto;
    page-break-inside: auto;
    visibility: visible !important;
    opacity: 1 !important;
}

body.is-exporting-pdf [contenteditable="true"],
body.is-exporting-pdf .input-field,
body.is-exporting-pdf input,
body.is-exporting-pdf textarea,
body.is-exporting-pdf select {
    border: none !important;
    background: transparent !important;
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: black !important;
    min-height: 1em !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: inherit !important;
    line-height: inherit !important;
}

body.is-exporting-pdf [contenteditable="true"],
body.is-exporting-pdf .input-field,
body.is-exporting-pdf .editable-text,
body.is-exporting-pdf .input-box {
    font-family: "SimSun", "宋体", serif !important;
    font-size: 10.5pt !important;
    color: black !important;
}

body.is-exporting-pdf .input-def {
    font-family: "Source Han Sans SC Black", "Arial Black", sans-serif !important;
    font-weight: black !important;
    font-size: 13.5pt !important;
    color: black !important;
}

body.is-exporting-pdf table {
    display: table !important;
    width: 100% !important;
    border-collapse: collapse !important;
    visibility: visible !important;
    opacity: 1 !important;
}

body.is-exporting-pdf thead {
    display: table-header-group !important;
}

body.is-exporting-pdf tbody {
    display: table-row-group !important;
}

body.is-exporting-pdf tr {
    display: table-row !important;
    page-break-inside: avoid !important;
    visibility: visible !important;
    opacity: 1 !important;
}

body.is-exporting-pdf th,
body.is-exporting-pdf td {
    display: table-cell !important;
    color: black !important;
    border: 1px solid #000 !important;
    visibility: visible !important;
    opacity: 1 !important;
    padding: 4px 8px !important;
}

body.is-exporting-pdf p,
body.is-exporting-pdf h1,
body.is-exporting-pdf h2,
body.is-exporting-pdf h3,
body.is-exporting-pdf span,
body.is-exporting-pdf div,
body.is-exporting-pdf label {
    color: black !important;
    visibility: visible !important;
    opacity: 1 !important;
}

body.is-exporting-pdf img {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 确保占位符内容可见 */
body.is-exporting-pdf [data-placeholder]:empty:before {
    content: attr(data-placeholder);
    color: black !important;
    font-style: normal;
    visibility: visible !important;
    opacity: 1 !important;
}
body.is-exporting-pdf .limit-width {
    width: 600px !important;
    word-break: break-all;
}