/* HML选择器样式 */
.hml-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 2px;
}

.hml-option {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    font-weight: bold;
    transition: all 0.2s;
    color: #333;
}

.hml-option:hover {
    background-color: #f0f0f0;
}

.hml-option.selected {
    color: white;
}

.hml-option.h-option.selected {
    background-color: #2196F3;
    border-color: #2196F3;
}

.hml-option.m-option.selected {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.hml-option.l-option.selected {
    background-color: #FF9800;
    border-color: #FF9800;
}

/* 打印和导出模式下，只显示选中的值 */
@media print {
    .hml-selector .hml-option:not(.selected) {
        display: none;
    }
    
    .hml-selector .hml-option.selected {
        border: none;
        background-color: transparent !important;
        color: #000;
        width: auto;
        height: auto;
    }
}

body.is-exporting .hml-selector .hml-option:not(.selected),
body.is-exporting-pdf .hml-selector .hml-option:not(.selected) {
    display: none;
}

body.is-exporting .hml-selector .hml-option.selected,
body.is-exporting-pdf .hml-selector .hml-option.selected {
    border: none;
    background-color: transparent !important;
    color: #000;
    width: auto;
    height: auto;
}