/**
 * 表1指标分隔线加粗样式
 * 增强边框在PDF缩小时的可见性
 */

/* 增强所有单元格的基础边框 */
#table1-container table {
    border-collapse: collapse !important;
    border-spacing: 0 !important;
}

#table1-container table td,
#table1-container table th {
    border: 1px solid #000000 !important;
}

/* 表头单元格边框加粗 */
#table1-container table th {
    border-width: 1px !important;
}

/* 指标类别单元格边框加粗 */
#table1-container td.category {
    border-right: 1px solid #000000 !important;
    border-left: 1px solid #000000 !important;
    border-bottom: 1px solid #000000 !important;
}

/* 指标分组之间的分隔线加粗 */
#table1-container tbody tr[id$="-3"] td,
#table1-container tbody tr[id$="-2"] td:not(.category) {
    border-bottom: 1px solid #000000 !important;
}

/* 最后一行底部边框加粗 */
#table1-container tbody tr:last-child td {
    border-bottom: 1px solid #000000 !important;
}

/* 打印时使用更粗的边框和pt单位 */
@media print {

    #table1-container table td,
    #table1-container table th {
        border: 1pt solid #000000 !important;
    }

    #table1-container table th {
        border-width: 1pt !important;
    }

    #table1-container td.category {
        border-right: 1pt solid #000000 !important;
        border-left: 1pt solid #000000 !important;
        border-bottom: 1pt solid #000000 !important;
    }

    #table1-container tbody tr[id$="-3"] td,
    #table1-container tbody tr[id$="-2"] td:not(.category) {
        border-bottom: 1pt solid #000000 !important;
    }

    #table1-container tbody tr:last-child td {
        border-bottom: 1pt solid #000000 !important;
    }

    /* 确保打印时背景色不会影响边框 */
    #table1-container td.category {
        background-color: transparent !important;
    }
}
