# 表5（课程分目标达成度）自动计算功能说明

## ✅ 已实现功能

现在系统会自动根据**表2**和**表4**的数据，实时计算**表5**的课程分目标达成度。

## 📊 计算公式

根据公式(2)：**P_i = Σ(K_ij × Q_j / Z_j)**

其中：
- **P_i**：第 i 个课程目标的达成度
- **K_ij**：第 i 个课程目标在第 j 种考核方式中的权重（来自表2）
- **Q_j**：学生在第 j 种考核方式上的平均得分（来自表4）
- **Z_j**：第 j 种考核方式的总分（来自表4）

## 📝 数据来源

### 表2：课程考核方式对课程目标的权重关系矩阵
提供权重 K_ij（支持百分比格式如 20% 或小数格式如 0.2）

| 考核方式 | 满分 | 课程目标1 | 课程目标2 | 课程目标3 | 课程目标4 |
|---------|------|----------|----------|----------|----------|
| 考核方式1 | 20   | 20%      | 20%      | 30%      | 30%      |
| 考核方式2 | 20   | 20%      | 30%      | 20%      | 30%      |
| 考核方式3 | 10   | 20%      | 20%      | 30%      | 30%      |
| 考核方式4 | 50   | 40%      | 30%      | 20%      | 10%      |

### 表4：课程考核方式对应的考核成绩情况
提供总分 Z_j 和平均分 Q_j

| 考核方式 | 总分 (Z_j) | 平均分 (Q_j) |
|---------|-----------|-------------|
| 考核方式1 | 20        | 16.75       |
| 考核方式2 | 20        | 17.00       |
| 考核方式3 | 10        | 8.50        |
| 考核方式4 | 50        | 43.50       |

**注意**：总分会自动从表2同步，平均分需要通过"上传成绩表"功能填充。

## 🎯 计算示例

以**课程目标1**为例：

1. 考核方式1贡献：20% × (16.75 / 20) = 0.2 × 0.8375 = 0.1675
2. 考核方式2贡献：20% × (17.00 / 20) = 0.2 × 0.85 = 0.17
3. 考核方式3贡献：20% × (8.50 / 10) = 0.2 × 0.85 = 0.17
4. 考核方式4贡献：40% × (43.50 / 50) = 0.4 × 0.87 = 0.348

**课程目标1达成度 = 0.1675 + 0.17 + 0.17 + 0.348 = 0.856**

## 🔄 自动触发机制

计算会在以下情况自动触发：

### 1. 页面加载时
- 加载完成后1秒自动计算一次（使用已保存的数据）

### 2. 表2数据变化时
- 修改任何满分字段（score1-4）
- 修改任何权重字段（weight1-1 到 weight4-4）

### 3. 表4数据变化时
- 修改任何平均分字段（avgScore1-4）
- 通过"上传成绩表"功能导入数据

### 4. 防抖处理
- 使用500ms防抖，避免频繁计算影响性能

## 📋 使用流程

### 步骤1：填写表2
1. 填写考核方式名称（如：期末考试、课堂表现等）
2. 填写满分（会自动同步到表4的总分）
3. 填写各考核方式对各课程目标的权重（支持百分比）

### 步骤2：填写表4
1. 考核方式名称和总分会自动从表2同步
2. 使用"上传成绩表"按钮导入Excel，自动填充平均分
3. 或手动输入平均分

### 步骤3：查看表5
- **自动生成**，无需手动操作
- 显示4个课程目标的达成度
- 精确到小数点后3位

## 🛠️ 技术实现

### 监听的元素
- `evaluation1-4`：考核方式名称
- `score1-4`：满分
- `weight1-1` 到 `weight4-4`：权重（16个字段）
- `avgScore1-4`：平均分

### 输出的元素
- `evaluationShow1-4`：表4表头的考核方式名称
- `totalScore1-4`：表4的总分
- `targetAchieve1-4`：表5的达成度值

### 计算函数
- `triggerTable5Calculation()`：触发计算（带防抖）
- `calculateTable5Achievements()`：执行计算逻辑
- `parseWeightValue()`：解析权重值（支持百分比和小数）

## 🔍 调试信息

打开浏览器控制台（F12），可以看到详细的计算日志：

```
[Sync] 初始化表2到表4的同步...
[Sync] 已同步考核方式1: 期末考试
[Sync] 已同步满分1: 50
[Calc] 触发表5达成度计算...
[Calc] 开始计算表5达成度...
[Calc] 目标1，方式1: 0.2 × (16.75/20) = 0.1675
[Calc] 课程目标1达成度: 0.856
```

## ⚠️ 注意事项

1. **权重格式**：支持 `20%` 或 `0.2` 两种格式
2. **数值验证**：确保总分不为0，避免除零错误
3. **精度**：计算结果保留3位小数
4. **依赖关系**：
   - 表5依赖表2的权重和表4的总分、平均分
   - 表4的总分自动从表2同步
   - 表4的平均分需要手动输入或通过Excel上传

## 🎉 测试建议

1. 在表2中输入测试数据（参考上面的示例）
2. 点击"上传成绩表"导入Excel数据
3. 查看表5是否自动计算出达成度
4. 修改表2的权重值，观察表5是否实时更新
5. 打开控制台查看计算日志，确认计算过程正确

---

**版本**: v1.0.0  
**更新日期**: 2025年10月9日
